spec/v1/event-store.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

message Message {
    string id = 1;
    string type = 2;
    string streamName = 3;
    google.protobuf.Struct data = 4;
    google.protobuf.Struct metadata = 5;
}

message WriteRequest {
    Message message = 1;
}

message WriteResponse {
}

message ReadRequest {
    string streamName = 1;
}

message ReadResponse {
    repeated Message messages = 1;
}

message LastRequest {
    string streamName = 1;
}

message LastResponse {
    Message message = 1;
}

service EventStore {
    rpc Write (WriteRequest) returns (WriteResponse);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Last (LastRequest) returns (LastResponse);
}
